<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="desktop.css">
    <style>
        body{
            margin: 0;
        }
        nav{
            width: 100%;
            height: 100px;
            background-color: #3d71ff;
            /* font-family:"Nunito","Noto Sans TC"; */
        }
        nav .container{
            width: 1200px;
            margin: auto;                       
        }
        nav .logo{
            float: left;
            line-height: 100px;
            width: 250px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 40px;
            background-color: rgba(136, 192, 255, 0.753);
        }
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu{
            float: right;            
        }
        nav .menu li{
            list-style: none;
            float: left;
        }
        nav .menu a{
            display: block;
            line-height: 100px;
            color: rgb(252, 248, 248);
            text-decoration: none;
            /* background-color: rgba(136, 192, 255, 0.753); */
            padding-left: 15px;
            padding-right: 15px;
            /* margin-left: 15px; */
            /* margin-right: 15px; */
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                柯基 MINI
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Photo</a></li>
                    <li><a href="#">Video</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>